# Hosptail-Management-2.0

./: Test Results - java_in_HospitalSystemSimpleTesting.html  Test Results - whitebox_in_HospitalSystemSimpleTesting.html  clean_medical_records.ps1  clean_medical_records_refs.ps1  clean_patients.ps1  pom.xml  temp_file.txt
backup_data/: appointments.csv  inventory.csv  medical_records.csv  patients.csv
docs/: README.md  errors_detected_and_fixed.md  gui_fsm_plan.md  gui_testing_enhanced.md  hospital_management_system_master_checklist.md  hospital_system_testing_plan.md  integration_testing_guide.md  junit5_test_setup.md  junit_testing_details.md  project_completion_report.md  project_continuation_guide.md  project_summary.md  test_coverage_summary.md  testing_approach.md  white_box_testing_guide.md
hospital_data/: appointments.csv  medical_records.csv  patients.csv
src/main/java/: module-info.java
src/main/java/com/example/hospitalsystemsimpletesting/: HospitalApplication.java
src/main/java/com/example/hospitalsystemsimpletesting/controller/: HospitalController.java
src/main/java/com/example/hospitalsystemsimpletesting/model/: Appointment.java  Bill.java  InventoryItem.java  MedicalRecord.java  Patient.java  Payment.java
src/main/java/com/example/hospitalsystemsimpletesting/service/: AppointmentService.java  AppointmentServiceImpl.java  BillingService.java  CsvPersistenceService.java  DataPersistenceService.java  InventoryService.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/java/com/example/hospitalsystemsimpletesting/service/impl/: BillingServiceImpl.java  CSVDataPersistenceService.java  InventoryServiceImpl.java
src/main/java/com/example/hospitalsystemsimpletesting/ui/: AppointmentSchedulingScreen.java  BillingScreen.java  InventoryItemTestScreen.java  InventoryScreen.java  LoginScreen.java  MainMenuScreen.java  MedicalRecordsScreen.java  MedicalRecordsScreen.java.bak  PatientRegistrationScreen.java
src/main/resources/styles/: application.css
src/test/java/com/example/hospitalsystemsimpletesting/: InventoryPersistenceTest.java  MedicalRecordPersistenceTest.java
src/test/java/com/example/hospitalsystemsimpletesting/controller/: CrossServiceWorkflowTest.java  HospitalControllerTest.java
src/test/java/com/example/hospitalsystemsimpletesting/integration/: AppointmentBillingIntegrationTest.java  BillingInventoryIntegrationTest.java  PatientBillingEndToEndTest.java  RoleBasedLoginIntegrationTest.java  SignOutIntegrationTest.java
src/test/java/com/example/hospitalsystemsimpletesting/model/: AppointmentTest.java  AppointmentValidationTest.java  BillTest.java  BillingOperationsTest.java  InventoryItemTest.java  MedicalRecordTest.java  PatientTest.java  PatientValidationTest.java
src/test/java/com/example/hospitalsystemsimpletesting/service/: AppointmentServiceImplTest.java  BillingServiceTest.java  CsvPersistenceServiceTest.java  InventoryServiceTest.java  MedicalRecordServiceImplTest.java  MedicalRecordServicePersistenceErrorTest.java  PatientServiceImplTest.java
src/test/java/com/example/hospitalsystemsimpletesting/ui/: AppointmentSchedulingScreenTest.java  BillingScreenTest.java  InventoryScreenTest.java  JavaFXInitializer.java  PatientRegistrationScreenTest.java  RoleBasedVisibilityTest.java
src/test/java/com/example/hospitalsystemsimpletesting/whitebox/: AppointmentWhiteBoxTest.java  InventoryItemWhiteBoxTest.java  PatientWhiteBoxTest.java
src/test/resources/: monocle.properties
